poster:
    https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Yasuo_0.jpg

carta: 
    https://ddragon.leagueoflegends.com/cdn/img/champion/loading/Yasuo_0.jpg


minifoto:
    http://ddragon.leagueoflegends.com/cdn/13.9.1/img/champion/Aatrox.png


campeones:
    http://ddragon.leagueoflegends.com/cdn/13.9.1/data/en_US/champion.json
    